<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jorge.ClinicaApp.Infrastructure\Jorge.ClinicaApp.Infrastructure.csproj" />
    <ProjectReference Include="..\Jorge.ClinicaApp.Model\Jorge.ClinicaApp.Model.csproj" />
    <ProjectReference Include="..\Jorge.ClinicaApp.Repository\Jorge.ClinicaApp.Repository.csproj" />
    <ProjectReference Include="..\Jorge.ClinicaApp.Services\Jorge.ClinicaApp.Services.csproj" />
  </ItemGroup>

</Project>
