# gslate

./: Jorge. Gslate.sln  README.md
DataBase/: Create.sql
Jorge.Gslate.Infrastructure/Domain/: BusinessRule.cs  EntityBase.cs
Jorge.Gslate.Infrastructure/Messaging/: BaseRequest.cs  ContractRequest.cs  ContractResponse.cs  ContractUtil.cs
Jorge.Gslate.Infrastructure/Repositories/: IRepository.cs
Jorge.Gslate.Model/: Jorge.Gslate.Model.csproj
Jorge.Gslate.Model/Context/: ProjectContext.cs
Jorge.Gslate.Model/DomainModels/: Project.Partial.cs  Project.cs  User.Partial.cs  User.cs  UserProject.cs
Jorge.Gslate.Repository/: Jorge.Gslate.Repository.csproj  Repository.cs
Jorge.Gslate.Repository/Implementations/: ProjectRepository.cs  USerRepository.cs
Jorge.Gslate.Repository/Interfaces/: IProjectRepository.cs  IUserRepository.cs
Jorge.Gslate.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Jorge.Gslate.Services/: AutoMapperBootStrapper.cs  Jorge.Gslate.Services.csproj
Jorge.Gslate.Services/Implementatios/: ProjectService.cs  UserService.cs
Jorge.Gslate.Services/Interfaces/: IProjectService.cs  IUserService.cs
Jorge.Gslate.Services/Mapping/: ProjectMapping.cs  UserMapping.cs
Jorge.Gslate.Services/VieModels/Appointment/: ProjectView.cs
Jorge.Gslate.Services/VieModels/Project/: ProjectView.cs
Jorge.Gslate.Services/VieModels/User/: UserView.cs
Jorge.Gslate.Test/: Jorge.Gslate.Test.csproj  UnitTestJorge.cs
Jorge.Gslate.Web/: DropDownUtil.cs  Jorge.Gslate.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Jorge.Gslate.Web/Controllers/: HomeController.cs
Jorge.Gslate.Web/Models/: ErrorViewModel.cs  ProjectUserViewModel.cs
Jorge.Gslate.Web/Models/DataTable/: DataTableModelColumns.cs  DataTableModelOrder.cs  DataTableModelRequest.cs  DataTableModelResponse.cs  DataTableModelSearch.cs  DataTableResponseViewModel.cs
Jorge.Gslate.Web/Properties/: launchSettings.json
Jorge.Gslate.Web/Views/: _ViewImports.cshtml
Jorge.Gslate.Web/Views/Home/: Index.cshtml
Jorge.Gslate.Web/Views/Shared/: _Layout.cshtml
Jorge.Gslate.Web/wwwroot/js/: list.js  site.js
