<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jorge.Gslate.Infrastructure\Jorge.Gslate.Infrastructure.csproj" />
    <ProjectReference Include="..\Jorge.Gslate.Model\Jorge.Gslate.Model.csproj" />
    <ProjectReference Include="..\Jorge.Gslate.Repository\Jorge.Gslate.Repository.csproj" />
    <ProjectReference Include="..\Jorge.Gslate.Services\Jorge.Gslate.Services.csproj" />
  </ItemGroup>
</Project>
