<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VieModels\Segurity\**" />
    <EmbeddedResource Remove="VieModels\Segurity\**" />
    <None Remove="VieModels\Segurity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jorge.Gslate.Infrastructure\Jorge.Gslate.Infrastructure.csproj" />
    <ProjectReference Include="..\Jorge.Gslate.Model\Jorge.Gslate.Model.csproj" />
    <ProjectReference Include="..\Jorge.Gslate.Repository\Jorge.Gslate.Repository.csproj" />
  </ItemGroup>
</Project>
