<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitOfWork\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jorge.Gslate.Infrastructure\Jorge.Gslate.Infrastructure.csproj" />
    <ProjectReference Include="..\Jorge.Gslate.Model\Jorge.Gslate.Model.csproj" />
  </ItemGroup>
</Project>
